#  Pandas interpolate()

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('student_10.csv')
df

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A        2.0        50.0
1  02-09-2024      1002.0     10     NaN        NaN        80.0
2  03-09-2024         NaN     10     NaN        3.0        60.0
3  06-09-2024         NaN     11     NaN        0.0         NaN
4  07-09-2024      1005.0     11       A        4.0         NaN
5  08-09-2024      1006.0     11       D       10.0         NaN
6  09-09-2024      1007.0     12       B        4.0        80.0
7  10-09-2024      1008.0     12       C        NaN        90.0
8  11-09-2024      1009.0     12       A        NaN        60.0
9  12-09-2024      1010.0     12       D        6.0        85.0

In [7]:
df.interpolate()

C:\Users\bhupe\AppData\Local\Temp\ipykernel_17832\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024      1003.0     10     NaN   3.000000        60.0
3  06-09-2024      1004.0     11     NaN   0.000000        65.0
4  07-09-2024      1005.0     11       A   4.000000        70.0
5  08-09-2024      1006.0     11       D  10.000000        75.0
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C   4.666667        90.0
8  11-09-2024      1009.0     12       A   5.333333        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0

In [8]:
df.interpolate(method  = 'linear')

C:\Users\bhupe\AppData\Local\Temp\ipykernel_17832\2890819305.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method  = 'linear')

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-09-2024      1001.0     10       A   2.000000        50.0
1  02-09-2024      1002.0     10     NaN   2.500000        80.0
2  03-09-2024      1003.0     10     NaN   3.000000        60.0
3  06-09-2024      1004.0     11     NaN   0.000000        65.0
4  07-09-2024      1005.0     11       A   4.000000        70.0
5  08-09-2024      1006.0     11       D  10.000000        75.0
6  09-09-2024      1007.0     12       B   4.000000        80.0
7  10-09-2024      1008.0     12       C   4.666667        90.0
8  11-09-2024      1009.0     12       A   5.333333        60.0
9  12-09-2024      1010.0     12       D   6.000000        85.0

In [9]:
df.interpolate(method  = 'time')

C:\Users\bhupe\AppData\Local\Temp\ipykernel_17832\3967802922.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method  = 'time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [12]:
df = pd.read_csv('student_10.csv', parse_dates = ['Date'])
df

        Date  Student ID  Class Section  Study hrs  Percantege
0 2024-01-09      1001.0     10       A        2.0        50.0
1 2024-02-09      1002.0     10     NaN        NaN        80.0
2 2024-03-09         NaN     10     NaN        3.0        60.0
3 2024-06-09         NaN     11     NaN        0.0         NaN
4 2024-07-09      1005.0     11       A        4.0         NaN
5 2024-08-09      1006.0     11       D       10.0         NaN
6 2024-09-09      1007.0     12       B        4.0        80.0
7 2024-10-09      1008.0     12       C        NaN        90.0
8 2024-11-09      1009.0     12       A        NaN        60.0
9 2024-12-09      1010.0     12       D        6.0        85.0

In [13]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [14]:
df = pd.read_csv('student_10.csv', parse_dates = ['Date'] , index_col = 'Date')
df

            Student ID  Class Section  Study hrs  Percantege
Date
2024-01-09      1001.0     10       A        2.0        50.0
2024-02-09      1002.0     10     NaN        NaN        80.0
2024-03-09         NaN     10     NaN        3.0        60.0
2024-06-09         NaN     11     NaN        0.0         NaN
2024-07-09      1005.0     11       A        4.0         NaN
2024-08-09      1006.0     11       D       10.0         NaN
2024-09-09      1007.0     12       B        4.0        80.0
2024-10-09      1008.0     12       C        NaN        90.0
2024-11-09      1009.0     12       A        NaN        60.0
2024-12-09      1010.0     12       D        6.0        85.0

In [16]:
df.interpolate(method  = 'time')

C:\Users\bhupe\AppData\Local\Temp\ipykernel_17832\3967802922.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method  = 'time')

             Student ID  Class Section  Study hrs  Percantege
Date
2024-01-09  1001.000000     10       A   2.000000   50.000000
2024-02-09  1002.000000     10     NaN   2.516667   80.000000
2024-03-09  1002.576159     10     NaN   3.000000   60.000000
2024-06-09  1004.403974     11     NaN   0.000000   70.000000
2024-07-09  1005.000000     11       A   4.000000   73.260870
2024-08-09  1006.000000     11       D  10.000000   76.630435
2024-09-09  1007.000000     12       B   4.000000   80.000000
2024-10-09  1008.000000     12       C   4.659341   90.000000
2024-11-09  1009.000000     12       A   5.340659   60.000000
2024-12-09  1010.000000     12       D   6.000000   85.000000

In [16]:
df.interpolate(method  = 'time')

C:\Users\bhupe\AppData\Local\Temp\ipykernel_17832\3967802922.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method  = 'time')

             Student ID  Class Section  Study hrs  Percantege
Date
2024-01-09  1001.000000     10       A   2.000000   50.000000
2024-02-09  1002.000000     10     NaN   2.516667   80.000000
2024-03-09  1002.576159     10     NaN   3.000000   60.000000
2024-06-09  1004.403974     11     NaN   0.000000   70.000000
2024-07-09  1005.000000     11       A   4.000000   73.260870
2024-08-09  1006.000000     11       D  10.000000   76.630435
2024-09-09  1007.000000     12       B   4.000000   80.000000
2024-10-09  1008.000000     12       C   4.659341   90.000000
2024-11-09  1009.000000     12       A   5.340659   60.000000
2024-12-09  1010.000000     12       D   6.000000   85.000000

In [26]:
df = pd.read_csv('student_10.csv', parse_dates = ['Date'])
df

        Date  Student ID  Class Section  Study hrs  Percantege
0 2024-01-09      1001.0     10       A        2.0        50.0
1 2024-02-09      1002.0     10     NaN        NaN        80.0
2 2024-03-09         NaN     10     NaN        3.0        60.0
3 2024-06-09         NaN     11     NaN        0.0         NaN
4 2024-07-09      1005.0     11       A        4.0         NaN
5 2024-08-09      1006.0     11       D       10.0         NaN
6 2024-09-09      1007.0     12       B        4.0        80.0
7 2024-10-09      1008.0     12       C        NaN        90.0
8 2024-11-09      1009.0     12       A        NaN        60.0
9 2024-12-09      1010.0     12       D        6.0        85.0